{
	"compilerOptions": {
		"module": "Node16",
		"outDir": "build",
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022",
		"declaration": true,
		"skipLibCheck": true,
		"rootDir": ".",
		"types": ["mocha", "node"]
	},
	"include": [
		"lib/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
